# android-recorder

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/: ApiAdapter.java  CameraActivity.java  CameraActivityBase.java  GPSLocation.java  GoCoderSDKActivityBase.java  RecordListener.java  UpdateGPSListener.java  UpdateTimerListener.java  Utility.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/http/: ApiAdapter.java  DataGateway.java  StreamingGateway.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/location/: IUpdateLocationPresenter.java  LocationModel.java  LocationRepository.java  LocationService.java  UpdateLocationPresenter.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/record/presenter/: IVideoRecordPresenter.java  VideoRecordPresenter.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/record/repository/: IVideoRepositoryCallback.java  VideoRecordRepository.java  VideoRecordService.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/record/viewmodel/: IVideoRecordView.java  VideoRecordModel.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/streamer/: IStreamerPresenter.java  StreamerPresenter.java  StreamerRepository.java  StreamerService.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/ui/: Payload.java  StatusView.java  TimerView.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: LocationModelTest.java
app/src/test/java/location/: LocationModelTest.java  LocationRepositoryTest.java  MockLocationService.java
gradle/wrapper/: gradle-wrapper.properties
