apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.wowza.gocoder.sdk.sampleapp'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 5
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    preBuild.doFirst {
        if (!file("./libs/com.wowza.gocoder.sdk.aar").exists()) {
            throw new BuildCancelledException("*** The GoCoder SDK library could not be found in the 'app/libs' folder.\n*** You may be attempting to build one of the SDK sample apps downloaded from GitHub which do not include the SDK library.\n*** Please visit https://www.wowza.com/products/gocoder/sdk to contact the SDK team for licensing and trial request information.")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'com.wowza.gocoder.sdk', ext:'aar')

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'

    testCompile 'junit:junit:4.12'

}
